<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Courses Info HTTP Service</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="scripts/ie-emulation-modes-warning.js"></script>
    <script src="scripts/ajax_function.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<br/>
<br/>
<br/>
<div class="container">

    <div class="jumbotron">
        <div class="instruction">
            Retrieve data in xml, json or text formats. Also, add Course information to the google datastore.
        </div>
        <div class="allCourseInfo">
            <h3>Find All Course</h3>
            <form>
                <select id="format">
                    <option VALUE="json">JSON</option>
                    <option VALUE="text">Text</option>
                    <option VALUE="xml">XML</option>
                </select>
                <br/>
                <br/>
                <input type="button" onclick="getAllCourse()" value="Get All Course information "/>
            </form>
        </div>
        <hr>
        <div class="find-course">
            <h3>Find by Course</h3>
            <form>
                <label>Course name: <input type="text"  id="course"></label>
                <br>
                <select id="format1">
                    <option VALUE="json">JSON</option>
                    <option VALUE="text">Text</option>
                    <option VALUE="xml">XML</option>
                </select>
                <br>
                <br>
                <input type="button" onclick="getCourse()" value="Get Course information"/>
            </form>
        </div>
        <hr>
        <div class="add-course">
            <h3>Add a New Course</h3>
            <form>
                <label>Course name: <input type="text" id="courseName"></label>
                <br>
                <label>Course Tutor: <input type="text" id="courseTutor"></label>
                <br>
                <label>Credits: <input type="text" id="courseCredits"></label>
                <br>
                <label>Duration: <input type="text" id="courseDuration"></label>

                <br>
                <br>
                <input type="button" onclick="sendXMLData()" value="Add Course information"/>
            </form>
        </div>
    </div>
</div> <!-- /container -->
<div id="wait"><img src='images/demo_wait.gif'/></div>
<div id="result-region"></div>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>



