<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Courses Info RESTful </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="scripts/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">RESTful Web Service</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<br/>
<br/>
<br/>
<div class="container">

    <div class="jumbotron">
        <button type="button" onclick="window.location.href='course-restful-service/json/course'" class="btn btn-success">Get Course Data in JSON format</button>
        <br>
        <br>
        <button type="button" onclick="window.location.href='course-restful-service/xml/course'" class="btn btn-success">Get Course Data in XML format</button>
        <br>
        <br>
        <button type="button" onclick="window.location.href='course-restful-service/text/course'" class="btn btn-success">Get Course Data in Text format</button>
            <br>
        <br>
        <form action="course-restful-service/add/course" method="post">
            <label>Course name: <input type="text" name="courseName"></label>
            <br>
            <label>Course Tutor: <input type="text" name="courseTutor"></label>
            <br>
            <label>Credits: <input type="text" name="courseCredits"></label>
            <br>
            <label>Duration: <input type="text" name="courseDuration"></label>

            <br>
            <br>
            <input type="submit" value="Add Course" class="btn btn-success" />
        </form>
    </div>
</div> <!-- /container -->

<div id="result-region"></div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>



